# edge-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  ingress.yml
src/main/java/kk/kertaskerja/edge_service/: EdgeServiceApplication.java
src/main/java/kk/kertaskerja/edge_service/config/: CorsProperties.java  GlobalErrorHandler.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthenticationConverter.java  SessionAuthenticationManager.java
src/main/java/kk/kertaskerja/edge_service/filter/: SessionToBearerFilter.java
src/main/java/kk/kertaskerja/edge_service/service/: SessionService.java
src/main/java/kk/kertaskerja/edge_service/token/: TokenResponse.java
src/main/java/kk/kertaskerja/edge_service/user/: User.java  UserController.java
src/main/java/kk/kertaskerja/edge_service/web/: LoginController.java  WebEndPoints.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/kk/kertaskerja/edge_service/: EdgeServiceApplicationTests.java
src/test/java/kk/kertaskerja/edge_service/config/: CorsPropertiesTests.java
src/test/java/kk/kertaskerja/edge_service/user/: UserControllerTests.java
src/test/resources/: application-test.yml
